{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red252\green9\blue7;\red253\green170\blue9;\red65\green153\blue215;
\red255\green255\blue255;\red0\green0\blue0;\red217\green11\blue0;\red0\green0\blue233;\red36\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c15764\c0;\cssrgb\c100000\c71834\c0;\cssrgb\c30797\c66920\c87274;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\csgenericrgb\c85098\c4314\c0;\cssrgb\c0\c0\c93333;\cssrgb\c4983\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16700\viewh9060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \'ce\'c4\'bc\'fe\'d2\'d1\'cb\'f0\'bb\'b5\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba
\fs28 \cf0 \
\cf3 \'c9\'b5\'b9\'cf\'ca\'bd\'a3\'ba\cf0 \

\fs24 \'b0\'b2\'d7\'b0\'ba\'c3\'c8\'ed\'bc\'fe\'ba\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'cb\'ab\'bb\'f7\'d6\'b4\'d0\'d0DMG\'d6\'d0\'b5\'c4\'a1\'b0\'d2\'d1\'cb\'f0\'bb\'b5\'d0\'de\'b8\'b4\'b9\'a4\'be\'df.command\'a1\'b1\'a3\'a8\'cd\'cf\'d7\'a7\'b0\'b2\'d7\'b0\'b7\'bd\'ca\'bd\'b5\'c4DMG\'d6\'d0\'bb\'e1\'d3\'d0\'a3\'a9\'a3\'ac\'b0\'b4\'d5\'d5\'cc\'e1\'ca\'be\'bd\'f8\'d0\'d0\'cf\'c2\'c8\'a5\'be\'cd\'ba\'c3\'c1\'cb\
\

\fs28 \cf3 \'ca\'d6\'b6\'af\'a3\'ba
\f1\b0\fs24 \cf0 \
1. {\field{\*\fldinst{HYPERLINK "https://xclient.info/a/74559ea2-7870-b992-ed53-52a9d988e382.html"}}{\fldrslt \cf4 \cb5 \expnd0\expndtw0\kerning0
MAC\'d3\'a6\'d3\'c3\'ce\'de\'b7\'a8\'b4\'f2\'bf\'aa\'bb\'f2\'ce\'c4\'bc\'fe\'cb\'f0\'bb\'b5\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8}}\
2. {\field{\*\fldinst{HYPERLINK "https://xclient.info/a/4f212972-733a-5d3d-b3a5-dca2557cf2db.html"}}{\fldrslt 
\f2 \cf6 \cb5 \expnd0\expndtw0\kerning0
macOS Catalina 
\f1 \'d2\'d1\'cb\'f0\'bb\'b5\'ce\'de\'b7\'a8\'b4\'f2\'bf\'aa\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8}}\cf6 \cb5 \expnd0\expndtw0\kerning0
\
\

\f0\b\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 10.15.4\'b2\'bf\'b7\'d6TNT\'cd\'c5\'b6\'d3App\'b4\'f2\'b2\'bb\'bf\'aa\'c1\'d9\'ca\'b1\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xclient.info/a/e66ab41a-62a9-cbe6-656c-f818044cd738.html"}}{\fldrslt 
\f1\b0\fs24 \cf6 \cb5 \expnd0\expndtw0\kerning0
\'d0\'de\'b8\'b4
\f2 TNT
\f1 \'ba\'cd\'d0\'b3\'c8\'ed\'bc\'fe\'c9\'c1\'cd\'cb\'ce\'ca\'cc\'e2}}
\f1\b0\fs24 \cf6 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \
\

\f0\b\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \'d0\'c2\'ca\'d6\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'a3\'ba\cf7 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xclient.info/a/b4d2370e-f0e0-8011-aa0e-81391ad11d1f.html"}}{\fldrslt 
\f1\b0\fs24 \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 https://xclient.info/a/b4d2370e-f0e0-8011-aa0e-81391ad11d1f.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'b8\'fc\'b6\'e0\'d3\'c5\'d6\'ca\'c8\'ed\'bc\'fe\'a3\'ba\cf9 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xclient.info/a/b4d2370e-f0e0-8011-aa0e-81391ad11d1f.html"}}{\fldrslt 
\f1\b0\fs24 \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 https://xclient.info/}}
\f1\b0\fs24 \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \ulnone \'d5\'fd\'b0\'e6\'c8\'ed\'bc\'fe\'cf\'de\'c3\'e2\'a3\'ba\cf9 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gofans.cn/"}}{\fldrslt 
\f1\b0\fs24 \cf8 \expnd0\expndtw0\kerning0
\ul https://gofans.cn/}}
\f3\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \'b9\'fa\'d0\'d0MacBook\'bc\'b0\'d6\'dc\'b1\'df\'a3\'ba\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mall.gofans.cn/"}}{\fldrslt 
\f1\b0\fs24 \cf8 \expnd0\expndtw0\kerning0
\ul https://mall.gofans.cn/}}
\f3\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf0 # ------------------------------------------------\
# 
\f1\fs24 \cf6 \expnd0\expndtw0\kerning0
\'be\'ab\'c6\'b7
\f4 MAC
\f1 \'d3\'a6\'d3\'c3\'b7\'d6\'cf\'ed
\f2\fs28 \cf0 \kerning1\expnd0\expndtw0 \
# http
\f1 s
\f2 ://xclient.info/\
# ------------------------------------------------\
}